<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Proyectos en Grids</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: palegreen;
        }

        .container {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            grid-gap: 15px;
            margin-top: 25vh;
            justify-items: center;
        }

        .content {
            border: 2px solid royalblue;
            padding: 10px;
        }

        .titulo {
            font-size: 18px;
            color: royalblue;
            font-weight: bold;
        }

        .content:nth-of-type(1){
            grid-column: span 3;
            text-align: center;
        }
        .button {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"><span class="titulo">Elige qué proyecto deseas ver</span></div>
        <div class="content">
            <a href="instagram.html" class="button" target="_blank">Instagram</a>
        </div>
        <div class="content">
            <a href="pinterest.html" class="button" target="_blank">Pinterest</a>
        </div>
        <div class="content">
            <a href="platzi.html" class="button" target="_blank">Platzi</a>
        </div>
    </div>
</body>
</html>