<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
            /* height: fit-content; */
        }
        .item img {
            max-width: 100%;
        }
        .take-1 {
            grid-row-end: span 1;
        }
        .take-2 {
            grid-row-end: span 2;
        }
        .take-3 {
            grid-row-end: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item take-3">
            <img src="img/landing.webp" alt="">
        </div>
        <div class="item take-2">
            <img src="img/tshirt.webp" alt="">
        </div>
        <div class="item take-1">
            <img src="img/house.webp" alt="">
        </div>
        <div class="item take-3">
            <img src="img/landing.webp" alt="">
        </div>
        <div class="item take-2">
            <img src="img/tshirt.webp" alt="">
        </div>
        <div class="item take-1">
            <img src="img/house.webp" alt="">
        </div>
        <div class="item take-3">
            <img src="img/landing.webp" alt="">
        </div>
        <div class="item take-2">
            <img src="img/tshirt.webp" alt="">
        </div>
        <div class="item take-1">
            <img src="img/house.webp" alt="">
        </div>
        <div class="item take-3">
            <img src="img/landing.webp" alt="">
        </div>
        <div class="item take-2">
            <img src="img/tshirt.webp" alt="">
        </div>
        <div class="item take-1">
            <img src="img/house.webp" alt="">
        </div>
        <div class="item take-3">
            <img src="img/landing.webp" alt="">
        </div>
        <div class="item take-2">
            <img src="img/tshirt.webp" alt="">
        </div>
        <div class="item take-1">
            <img src="img/house.webp" alt="">
        </div>
    </div>
</body>
</html>